{
  "name": "Tragram – Import App Store screenshots",
  "id": "tragram-appstore-screenshots-import",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": { "allowedDomains": ["none"] }
}
